{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.autoBuild.enabled": true,
  "latex-workshop.latex.outDir": "%DIR%/build",
  "latex-workshop.latex.search.rootFiles.exclude": [
    "**/common/**",
    "**/build/**",
    "**/.cursor/**"
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk",
      "tools": ["latexmk"]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": ["-pdf", "-cd", "%DOC%"]
    }
  ],
  "latex-workshop.latex.recipe.default": "latexmk",
  "latex-workshop.view.pdf.viewer": "tab",
  "diffEditor.renderSideBySide": true
}
